### ISSUE TITLE
Is there a correct way to compile ENet in Linux with IPv6 disabled?

### ISSUE THREAD

**Issue by xenogenesi** [FlaxEngine/NetworkSample#3]
Since I have never delved into IPv6 I usually disable it (kernel command line `ipv6.disable=1`), apparently ENet is not happy with it.

I noticed that there is a define `ENET_IPV6` to compile ENet without IPv6 but I'm not sure it's enough, in fact it seems to me that it creates problems with the memory management.

I can get the example to work (with two instances) with a couple of changes to `enet.h` (below) but when I exit the preview/game mode with the `Esc` key I get a `SIGABRT` signal, apparently due to an invalid `free()` (below).

I am trying to understand the problem, but if you have any suggestions they are more than welcome.

```gdb
free(): invalid pointer

Thread 1 "FlaxEditor" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff596b546 in __GI_abort () at abort.c:79
#2  0x00007ffff59c2eb8 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff5ae0a78 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff59ca91a in malloc_printerr (str=str@entry=0x7ffff5ade74e "free(): invalid pointer") at malloc.c:5628
#4  0x00007ffff59cbcf4 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4398
#5  0x00007ffff59cf9b4 in __GI___libc_free (mem=<optimized out>) at malloc.c:3309
#6  0x00007ffff637337e in UnixPlatform::Free (ptr=0x3d5eb80) at Source/Engine/Platform/Unix/UnixPlatform.cpp:54
#7  0x00007ffff6332045 in CrtAllocator::Free (ptr=0x3d5eb80) at Source/Engine/Core/Memory/CrtAllocator.h:32
#8  0x00007ffff6a67ec1 in Delete<INetworkDriver, CrtAllocator> (ptr=0x3d5eb80) at Source/Engine/Core/Memory/Memory.h:313
#9  0x00007ffff6a6736e in NetworkPeer::Shutdown (this=0x3534370) at Source/Engine/Networking/NetworkPeer.cpp:77
#10 0x00007ffff6a67b31 in NetworkPeer::ShutdownPeer (peer=0x3534370) at Source/Engine/Networking/NetworkPeer.cpp:227
#11 0x00007ffff6a822e5 in NetworkPeerInternal::ShutdownPeer (peer=0x3534370) at Cache/Intermediate/FlaxEditor/Linux/x64/Debug/Networking/Networking.Bindings.Gen.cpp:1898
#12 0x000000004068dd92 in ?? ()
#13 0x0000000000000000 in ?? ()
```

```diff
 #ifndef ENET_IPV6
-#define ENET_IPV6           1
+#define ENET_IPV6           0
+in_addr in4addr_any = { 0 };
 #endif
```

```diff
     ENetSocket enet_socket_create(ENetSocketType type) {
-        return socket(PF_INET6, type == ENET_SOCKET_TYPE_DATAGRAM ? SOCK_DGRAM : SOCK_STREAM, 0);
+        return socket(PF_INET, type == ENET_SOCKET_TYPE_DATAGRAM ? SOCK_DGRAM : SOCK_STREAM, 0);
   }
```

**Comment by mafiesto4** [comment]
That's a correct way to disable IPV6 - compile-time only I guess. We do sth similar for eg. Nintendo Switch which doesn't support IPV6: https://github.com/FlaxEngine/FlaxEngine/blob/master/Source/ThirdParty/enet/enet.h#L179

**Comment by mafiesto4** [comment]
The crash should be fixed here: https://github.com/FlaxEngine/FlaxEngine/commit/778e4e0ea7e0271fef8542b5647fd3f0394f514f

**Comment by xenogenesi** [comment]
Thanks! I confirm it does not crash anymore
